{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Confluent.Kafka": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "GroupId": "nstech-worker",
    "VehiclesTopic": "nstech.public.vehicles",
    "PositionsTopic": "nstech.public.positions"
  },
  "Valkey": {
    "ConnectionString": "localhost:6379"
  }
}
